In [2]:
import pandas as pd

In [5]:
df = pd.read_csv("../Resources/Income by Location.csv")
df

,ID Year,Year,ID Race,Race,Household Income by Race,Household Income by Race Moe,Geography,ID Geography
0,2017,2017,0,Total,30675,6426.0,16.03,14000US20177001603
1,2017,2017,0,Total,48500,7503.0,41.00,14000US20177004100
2,2017,2017,0,Total,25489,5490.0,5.00,14000US20177000500
3,2017,2017,0,Total,18559,8968.0,40.00,14000US20177004000
4,2017,2017,0,Total,26000,5138.0,6.00,14000US20177000600
...,...,...,...,...,...,...,...,...
210,2013,2013,0,Total,40329,5095.0,41.00,14000US20177004100
211,2013,2013,0,Total,33433,3923.0,28.00,14000US20177002800
212,2013,2013,0,Total,27224,4111.0,29.00,14000US20177002900
213,2013,2013,0,Total,23164,3677.0,5.00,14000US20177000500
214,2013,2013,0,Total,21639,2426.0,4.00,14000US20177000400

In [25]:
tracts = [27.02,
26.02,
26.01,
24,
25,
27.01,
16.02,
16.01,
19,
41,
22,
21,
18,
28,
15,
4,
5,
6,
40,
29,
10,
11,
12,
13,
30.01,
31]

In [36]:
i=0
if df["Year"][i] == 2017:
    df2.append(df[i])

AttributeError: 'numpy.int64' object has no attribute 'append'

In [34]:
df2

2017